{
  "name": "x-analyzer-server",
  "version": "1.0.0",
  "description": "سيرفر تحليل حسابات إكس",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  }
}
